In [1]:
import pandas as pd

df = pd.read_csv('school_grades_dataset.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,3,4,0,11,11,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,9,11,11,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,12,13,12,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14.0
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13.0

In [2]:
df.shape

(22, 33)

In [9]:

df2 = pd.read_csv("school_grades_dataset.csv", nrows=2, skip_blank_lines=True)
df2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,3,4,0,11,11,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,9,11,11,NaN

In [10]:
df.sample(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17.0
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13.0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13.0
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13.0
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,14,15.0

In [14]:
df[['school', 'sex']]

   school sex
0      GP   F
1      GP   F
2      GP   F
3      GP   F
4      GP   F
5      GP   M
6      GP   M
7      GP   F
8      GP   M
9      GP   M
10     GP   F
11     GP   F
12     GP   M
13     GP   M
14     GP   M
15     GP   F
16     GP   F
17     GP   F
18     GP   M
19     GP   M
20     GP   M
21     GP   M

In [16]:
df.school

0     GP
1     GP
2     GP
3     GP
4     GP
5     GP
6     GP
7     GP
8     GP
9     GP
10    GP
11    GP
12    GP
13    GP
14    GP
15    GP
16    GP
17    GP
18    GP
19    GP
20    GP
21    GP
Name: school, dtype: object

In [18]:
df[df.sex =="F"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,3,4,0,11,11,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,9,11,11,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,12,13,12,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14.0
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13.0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13.0
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14.0
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,0,10,12,13.0
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,6,17,17,17.0
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,10,13,13,14.0
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,2,13,14,14.0

In [26]:
df[df.sex =="F"][['age', 'school','Mjob']].head()

   age school     Mjob
0   18     GP  at_home
1   17     GP  at_home
2   15     GP  at_home
3   15     GP   health
4   16     GP    other

In [28]:
df['age'].count()

22